a= [1,2,3,3,3,3,4,5]
i=0
p=[]
s=[]
while i<len(a):
    if a[i] not in p:
        p.append(a[i])
    else:
        s.append(a[i])
    i=i+1
print(p)        


def fun(a):
    a=[1,2,3,3,3,3,4,5]
    i=0
    p=[]
    while i<len(a):
        if a[i] not in p:
            p.append(a[i])
        i=i+1
    print(p)
fun([1,3,2,7,8,4,5,3])  



def fun():
    a=[1,2,3,3,3,3,4,5]
    i=0
    p=[]
    while i<len(a):
        if a[i] not in p:
            p.append(a[i])
        i=i+1
    print(p)
fun()  



a=[1,2,3,3,3,3,4,5]
i=0
p=[]
while i<len(a):
    if a[i] not in p:
        p.append(a[i])
    i=i+1
print(p)

