a=["a","b","c","d"]
i=0
while i<len(a):
    if a[i]=="d":
        print("c")
    else:
        f=(a[i])
        print(f,end="")
    i+=1

#############function###############
a=9
b=3
def fun(A):
    print(a)
c=a+b
print(c)
fun(2)


def fun (A):
    print(A)
print("7")
print(10)
print("simi")
fun(5)    



def func():
    print('"'"simi"'"')
print('"'"simi"+"2"'"')
func()



a=int(input())
print('number',a)



a=int(input())
i=0
while i<(a):
    print(i*i)
    i=i+1    




a=input("enter no.")
i=0
vobel=1
cons=1
while i<len(a):
    if a[i]==a[i]=="a" or a[i]=="e" or a[i]=="i" or a[i]=="o" or a[i]== "u":
        print((a[i]),"vobel",vobel)
        vobel=vobel+1
    else:
        print((a[i]),"cons",cons)
        cons=cons+1
    i=i+1


a=int(input("enter the no."))
b=int(input("enter the no"))
c=input("enter the operator ")
if  c=="+":
    print(a+b)
elif c=="-":
    print(a-b)
elif c=="*":
    print(a*b)
elif c=="/":
    print(a/b)
elif c=="**":
    print(a**b)
elif c=="%":
    print(a%b)
elif c=="//":
    print(a//b)       
else:
    print("error")       





def fun(a,b):
    i=0
    while i<len(a):
        if a[i]%b[i]==0:
            print("even")
        else:
            print("odd")  
        i=i+1
fun([1,2,3,4,5],[2,3,5,4,7])          




print("hii")
def myfun(a):
    print(a)
myfun(5)
print("bye")    


"FIND MAX ELEMENT IN LIST "

a=[1,2,2,4,5,6,6]
i=0
max=0
d=[]
while i<len(a):
    n=a.count(a[i])
    if a[i]>max:
        max=a[i]
        b=n
    i=i+1
print(max,b)



"FIND MAX ELEMENT IN LIST "

def fun():
    a=[1,2,2,4,5,6,6]
    i=0
    max=0
    d=[]
    while i<len(a):
        n=a.count(a[i])
        if a[i]>max:
            max=a[i]
            b=n
        i=i+1
    print(max,b)
fun()    


a=[1,4,[2,3],[1,[2,4],6,8]]
i=0
s=0
# print(a[0]+a[1])
while i<len(a):
    if type(a[i])==list:
        j= 0
        while j<len(a[i]):
            if type a[i]==list:
                print(a[i][j]+a[i][j])

