1450 -> 145
960000 -> 96
1050 -> 105
-1050 -> -105
  
a=[55,1450,960000,1050,-1050]
i=0
c=[]
while i<len(a):
  while a[i]>0 or a[i]<0:
      if a[i]%10!=0:
          c.append(a[i])
          break
      else:
          a[i]=a[i]//10
  i+=1
print(c)



def fun(a):
    # a=[55,1450,960000,1050,-1050]
    i=0
    c=[]
    while i<len(a):
        while a[i]>0 or a[i]<0:
            if a[i]%10!=0:
                c.append(a[i])
                break
            else:
                a[i]=a[i]//10
        i+=1
    print(c)
fun([55,1450,9600540,1050,-1050])    

